<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="boardView">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Wix-9G-Icd"/>
                <outletCollection property="firstViewArray" destination="BTX-tY-L65" id="phl-xy-KHF"/>
                <outletCollection property="firstViewArray" destination="xMk-vL-Y6Y" id="H3C-Eb-Y6p"/>
                <outletCollection property="firstViewArray" destination="trm-qF-8fG" id="JNP-YU-DVS"/>
                <outletCollection property="firstViewArray" destination="1zc-zY-BDt" id="Vpj-xS-S8d"/>
                <outletCollection property="firstViewArray" destination="5c3-RD-79h" id="7uQ-Yg-JCK"/>
                <outletCollection property="firstViewArray" destination="LgZ-rz-UNG" id="xXD-ul-kbT"/>
                <outletCollection property="firstViewArray" destination="4RF-Dg-fau" id="hqI-Z5-VM7"/>
                <outletCollection property="firstViewArray" destination="3Wz-TG-h8u" id="X0O-HH-xg5"/>
                <outletCollection property="secendViewArray" destination="9Pl-8T-Wsq" id="Wlr-Hd-nmt"/>
                <outletCollection property="secendViewArray" destination="cCY-TV-wnC" id="vvX-n0-LOG"/>
                <outletCollection property="secendViewArray" destination="qfP-3H-qUN" id="zUi-hE-ZjY"/>
                <outletCollection property="secendViewArray" destination="vLT-H4-nq9" id="zSo-9R-bqb"/>
                <outletCollection property="secendViewArray" destination="rbi-AE-A7k" id="vBK-BG-oJI"/>
                <outletCollection property="secendViewArray" destination="fCx-y2-fjg" id="KBg-2B-Q1X"/>
                <outletCollection property="secendViewArray" destination="dI5-Ik-1RH" id="Rf6-BE-ceq"/>
                <outletCollection property="secendViewArray" destination="OXO-Nk-8oY" id="7cE-ZX-gop"/>
                <outletCollection property="eight" destination="foI-fy-CP5" id="aZx-az-Si3"/>
                <outletCollection property="eight" destination="qPD-WQ-LPG" id="oBH-fa-eBM"/>
                <outletCollection property="eight" destination="fyD-Ny-DT0" id="9rx-oE-rnX"/>
                <outletCollection property="eight" destination="onV-uF-FRs" id="zyN-hh-9EP"/>
                <outletCollection property="eight" destination="BaA-FA-0Fi" id="u85-V0-z3J"/>
                <outletCollection property="eight" destination="pRz-4s-r5H" id="epM-QA-YOt"/>
                <outletCollection property="eight" destination="0oj-JO-223" id="R6j-HJ-9bI"/>
                <outletCollection property="eight" destination="MLW-o8-wtK" id="o5V-el-mgv"/>
                <outletCollection property="three" destination="Jy0-Lx-D4g" id="OtJ-eO-qFQ"/>
                <outletCollection property="three" destination="1v1-Wz-jhK" id="8La-3P-IVT"/>
                <outletCollection property="three" destination="nU8-tI-j8L" id="ViR-zp-Vlg"/>
                <outletCollection property="three" destination="VwL-fo-0we" id="edv-rR-QXo"/>
                <outletCollection property="three" destination="GsO-Ia-M2I" id="xVf-3n-rwi"/>
                <outletCollection property="three" destination="xBY-qr-1BM" id="WHK-Lb-FqQ"/>
                <outletCollection property="three" destination="YaH-zE-hSS" id="gI9-PS-eNS"/>
                <outletCollection property="three" destination="HAD-Tf-cju" id="vPe-dC-N9a"/>
                <outletCollection property="four" destination="2nJ-fC-Q7W" id="cxp-Jo-fiL"/>
                <outletCollection property="four" destination="xas-MY-Oog" id="72d-sd-ptR"/>
                <outletCollection property="four" destination="g2A-zz-Nfu" id="zqO-0t-II3"/>
                <outletCollection property="four" destination="Y1f-lq-J4j" id="c8m-8m-jPG"/>
                <outletCollection property="four" destination="HvJ-Jq-paJ" id="dIt-xQ-nrc"/>
                <outletCollection property="four" destination="Nhz-XE-d9V" id="57a-35-eVZ"/>
                <outletCollection property="four" destination="YwA-Ql-ISA" id="uKu-fa-yCh"/>
                <outletCollection property="four" destination="cFe-67-GGF" id="HjA-Jz-0Rt"/>
                <outletCollection property="five" destination="jZ9-s2-ob0" id="JEy-6E-9i4"/>
                <outletCollection property="five" destination="NYR-m0-laU" id="WjP-Q2-zha"/>
                <outletCollection property="five" destination="yRr-nG-VEM" id="1k2-rn-JcB"/>
                <outletCollection property="five" destination="lxM-2S-2Wu" id="vj9-KO-4jR"/>
                <outletCollection property="five" destination="2zU-wz-WFe" id="dMB-5a-gO2"/>
                <outletCollection property="five" destination="tO0-Kd-rDW" id="v6v-Sz-d78"/>
                <outletCollection property="five" destination="wIj-l9-n23" id="5sD-hL-H6r"/>
                <outletCollection property="five" destination="tdU-kD-5sW" id="jvr-Cd-gIS"/>
                <outletCollection property="six" destination="1wi-m6-Yv0" id="I12-dF-hjD"/>
                <outletCollection property="six" destination="EKF-iW-s6E" id="qbj-6f-9NH"/>
                <outletCollection property="six" destination="s53-jK-GCo" id="TkP-aY-vbo"/>
                <outletCollection property="six" destination="YfU-UN-VTO" id="2LB-nN-zCX"/>
                <outletCollection property="six" destination="BKd-dc-Yjh" id="9Yn-a7-htO"/>
                <outletCollection property="six" destination="5Zh-S3-vC2" id="voj-Oq-KdG"/>
                <outletCollection property="six" destination="aFD-IV-WZj" id="aMf-1p-gt5"/>
                <outletCollection property="six" destination="5gv-V6-uLe" id="g7k-VV-Ote"/>
                <outletCollection property="seven" destination="iLh-iZ-zf0" id="KPa-O5-Haa"/>
                <outletCollection property="seven" destination="s0x-4N-A6Z" id="pfI-51-UUu"/>
                <outletCollection property="seven" destination="by4-Lo-ABa" id="Tro-u2-kRy"/>
                <outletCollection property="seven" destination="mdh-jI-t3E" id="CtJ-0w-3lP"/>
                <outletCollection property="seven" destination="1hf-ob-5gz" id="Bhx-84-PMf"/>
                <outletCollection property="seven" destination="P2G-Im-PP2" id="rjK-en-Yb1"/>
                <outletCollection property="seven" destination="HND-Ip-BT3" id="Iu1-o1-o1F"/>
                <outletCollection property="seven" destination="JDL-BF-64J" id="JzU-xZ-6Yh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-2d-PIu">
                    <rect key="frame" x="0.0" y="280" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-tY-L65">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-vL-Y6Y">
                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trm-qF-8fG">
                            <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-zY-BDt">
                            <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-RD-79h">
                            <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-rz-UNG">
                            <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-Dg-fau">
                            <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-TG-h8u">
                            <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LgZ-rz-UNG" firstAttribute="width" secondItem="xMk-vL-Y6Y" secondAttribute="width" id="2BQ-3p-B2W"/>
                        <constraint firstItem="BTX-tY-L65" firstAttribute="height" secondItem="xMk-vL-Y6Y" secondAttribute="height" id="2wp-fV-2Hc"/>
                        <constraint firstItem="4RF-Dg-fau" firstAttribute="height" secondItem="xMk-vL-Y6Y" secondAttribute="height" id="3rK-PN-YW4"/>
                        <constraint firstItem="BTX-tY-L65" firstAttribute="width" secondItem="xMk-vL-Y6Y" secondAttribute="width" id="50Q-qr-gl5"/>
                        <constraint firstItem="trm-qF-8fG" firstAttribute="height" secondItem="xMk-vL-Y6Y" secondAttribute="height" id="EU9-7u-tdB"/>
                        <constraint firstItem="LgZ-rz-UNG" firstAttribute="height" secondItem="xMk-vL-Y6Y" secondAttribute="height" id="Fdu-mf-6mR"/>
                        <constraint firstItem="3Wz-TG-h8u" firstAttribute="width" secondItem="xMk-vL-Y6Y" secondAttribute="width" id="Fj2-dN-FRq"/>
                        <constraint firstItem="5c3-RD-79h" firstAttribute="height" secondItem="xMk-vL-Y6Y" secondAttribute="height" id="GWl-xu-fL5"/>
                        <constraint firstItem="trm-qF-8fG" firstAttribute="width" secondItem="xMk-vL-Y6Y" secondAttribute="width" id="K7X-aH-eQm"/>
                        <constraint firstItem="4RF-Dg-fau" firstAttribute="width" secondItem="xMk-vL-Y6Y" secondAttribute="width" id="RD0-W6-6xE"/>
                        <constraint firstItem="3Wz-TG-h8u" firstAttribute="height" secondItem="xMk-vL-Y6Y" secondAttribute="height" id="Tfu-eh-W4q"/>
                        <constraint firstItem="5c3-RD-79h" firstAttribute="width" secondItem="xMk-vL-Y6Y" secondAttribute="width" id="Wgt-4v-58E"/>
                        <constraint firstItem="1zc-zY-BDt" firstAttribute="width" secondItem="xMk-vL-Y6Y" secondAttribute="width" id="ZJj-lv-Wl3"/>
                        <constraint firstItem="1zc-zY-BDt" firstAttribute="height" secondItem="xMk-vL-Y6Y" secondAttribute="height" id="vHJ-Qc-eoH"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-kf-i1E">
                    <rect key="frame" x="0.0" y="240" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pl-8T-Wsq">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-TV-wnC">
                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-3H-qUN">
                            <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLT-H4-nq9">
                            <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-AE-A7k">
                            <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-y2-fjg">
                            <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-Ik-1RH">
                            <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-Nk-8oY">
                            <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OXO-Nk-8oY" firstAttribute="height" secondItem="cCY-TV-wnC" secondAttribute="height" id="3ev-4x-9FE"/>
                        <constraint firstItem="rbi-AE-A7k" firstAttribute="height" secondItem="cCY-TV-wnC" secondAttribute="height" id="83z-Kk-fZC"/>
                        <constraint firstItem="rbi-AE-A7k" firstAttribute="width" secondItem="cCY-TV-wnC" secondAttribute="width" id="I5c-Oz-YTc"/>
                        <constraint firstItem="vLT-H4-nq9" firstAttribute="height" secondItem="cCY-TV-wnC" secondAttribute="height" id="JdM-OR-BLh"/>
                        <constraint firstItem="qfP-3H-qUN" firstAttribute="width" secondItem="cCY-TV-wnC" secondAttribute="width" id="Pba-xd-hSJ"/>
                        <constraint firstItem="qfP-3H-qUN" firstAttribute="height" secondItem="cCY-TV-wnC" secondAttribute="height" id="QEz-kF-duB"/>
                        <constraint firstItem="9Pl-8T-Wsq" firstAttribute="height" secondItem="cCY-TV-wnC" secondAttribute="height" id="Y0U-R3-klZ"/>
                        <constraint firstItem="vLT-H4-nq9" firstAttribute="width" secondItem="cCY-TV-wnC" secondAttribute="width" id="axh-ih-wOs"/>
                        <constraint firstItem="dI5-Ik-1RH" firstAttribute="width" secondItem="cCY-TV-wnC" secondAttribute="width" id="cAt-jB-h6q"/>
                        <constraint firstItem="fCx-y2-fjg" firstAttribute="width" secondItem="cCY-TV-wnC" secondAttribute="width" id="eh2-5f-VSq"/>
                        <constraint firstItem="fCx-y2-fjg" firstAttribute="height" secondItem="cCY-TV-wnC" secondAttribute="height" id="fJG-eK-HzW"/>
                        <constraint firstItem="dI5-Ik-1RH" firstAttribute="height" secondItem="cCY-TV-wnC" secondAttribute="height" id="mlv-4U-D6w"/>
                        <constraint firstItem="9Pl-8T-Wsq" firstAttribute="width" secondItem="cCY-TV-wnC" secondAttribute="width" id="oKB-1y-V14"/>
                        <constraint firstItem="OXO-Nk-8oY" firstAttribute="width" secondItem="cCY-TV-wnC" secondAttribute="width" id="ooP-0J-nCg"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNQ-1C-u7n">
                    <rect key="frame" x="0.0" y="200" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy0-Lx-D4g">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v1-Wz-jhK">
                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-tI-j8L">
                            <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwL-fo-0we">
                            <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-Ia-M2I">
                            <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-qr-1BM">
                            <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-zE-hSS">
                            <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-Tf-cju">
                            <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HAD-Tf-cju" firstAttribute="height" secondItem="1v1-Wz-jhK" secondAttribute="height" id="0VC-EF-wqR"/>
                        <constraint firstItem="nU8-tI-j8L" firstAttribute="width" secondItem="1v1-Wz-jhK" secondAttribute="width" id="5sK-1H-umj"/>
                        <constraint firstItem="Jy0-Lx-D4g" firstAttribute="width" secondItem="1v1-Wz-jhK" secondAttribute="width" id="OHi-6q-C5h"/>
                        <constraint firstItem="YaH-zE-hSS" firstAttribute="width" secondItem="1v1-Wz-jhK" secondAttribute="width" id="PNr-Yc-Qav"/>
                        <constraint firstItem="xBY-qr-1BM" firstAttribute="width" secondItem="1v1-Wz-jhK" secondAttribute="width" id="VOl-Sc-cPr"/>
                        <constraint firstItem="HAD-Tf-cju" firstAttribute="width" secondItem="1v1-Wz-jhK" secondAttribute="width" id="XGr-Ec-uqy"/>
                        <constraint firstItem="nU8-tI-j8L" firstAttribute="height" secondItem="1v1-Wz-jhK" secondAttribute="height" id="XWe-2a-aYK"/>
                        <constraint firstItem="VwL-fo-0we" firstAttribute="height" secondItem="1v1-Wz-jhK" secondAttribute="height" id="ZaE-Zg-ZnW"/>
                        <constraint firstItem="Jy0-Lx-D4g" firstAttribute="height" secondItem="1v1-Wz-jhK" secondAttribute="height" id="cfl-BR-m78"/>
                        <constraint firstItem="xBY-qr-1BM" firstAttribute="height" secondItem="1v1-Wz-jhK" secondAttribute="height" id="fh7-uM-LNk"/>
                        <constraint firstItem="GsO-Ia-M2I" firstAttribute="height" secondItem="1v1-Wz-jhK" secondAttribute="height" id="iW9-0s-l9u"/>
                        <constraint firstItem="VwL-fo-0we" firstAttribute="width" secondItem="1v1-Wz-jhK" secondAttribute="width" id="npz-Dp-CHj"/>
                        <constraint firstItem="GsO-Ia-M2I" firstAttribute="width" secondItem="1v1-Wz-jhK" secondAttribute="width" id="ymO-0b-xUA"/>
                        <constraint firstItem="YaH-zE-hSS" firstAttribute="height" secondItem="1v1-Wz-jhK" secondAttribute="height" id="zYz-BR-EMF"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOU-KR-xJl">
                    <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nJ-fC-Q7W">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xas-MY-Oog">
                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2A-zz-Nfu">
                            <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1f-lq-J4j">
                            <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-Jq-paJ">
                            <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-XE-d9V">
                            <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwA-Ql-ISA">
                            <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-67-GGF">
                            <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2nJ-fC-Q7W" firstAttribute="width" secondItem="xas-MY-Oog" secondAttribute="width" id="5UG-Le-pwc"/>
                        <constraint firstItem="HvJ-Jq-paJ" firstAttribute="width" secondItem="xas-MY-Oog" secondAttribute="width" id="62f-7L-mr2"/>
                        <constraint firstItem="2nJ-fC-Q7W" firstAttribute="height" secondItem="xas-MY-Oog" secondAttribute="height" id="7b6-Fd-BZF"/>
                        <constraint firstItem="cFe-67-GGF" firstAttribute="height" secondItem="xas-MY-Oog" secondAttribute="height" id="965-fS-Hqf"/>
                        <constraint firstItem="Nhz-XE-d9V" firstAttribute="width" secondItem="xas-MY-Oog" secondAttribute="width" id="DhT-A9-Zr6"/>
                        <constraint firstItem="g2A-zz-Nfu" firstAttribute="height" secondItem="xas-MY-Oog" secondAttribute="height" id="GRB-fG-QZZ"/>
                        <constraint firstItem="g2A-zz-Nfu" firstAttribute="width" secondItem="xas-MY-Oog" secondAttribute="width" id="JCD-Pn-Dwg"/>
                        <constraint firstItem="YwA-Ql-ISA" firstAttribute="width" secondItem="xas-MY-Oog" secondAttribute="width" id="MT3-1a-j96"/>
                        <constraint firstItem="YwA-Ql-ISA" firstAttribute="height" secondItem="xas-MY-Oog" secondAttribute="height" id="PqH-oh-KgX"/>
                        <constraint firstItem="Y1f-lq-J4j" firstAttribute="width" secondItem="xas-MY-Oog" secondAttribute="width" id="b7t-kN-gmF"/>
                        <constraint firstItem="Nhz-XE-d9V" firstAttribute="height" secondItem="xas-MY-Oog" secondAttribute="height" id="o4y-Wt-jFu"/>
                        <constraint firstItem="HvJ-Jq-paJ" firstAttribute="height" secondItem="xas-MY-Oog" secondAttribute="height" id="pb3-Li-2FN"/>
                        <constraint firstItem="Y1f-lq-J4j" firstAttribute="height" secondItem="xas-MY-Oog" secondAttribute="height" id="qtM-6w-tVx"/>
                        <constraint firstItem="cFe-67-GGF" firstAttribute="width" secondItem="xas-MY-Oog" secondAttribute="width" id="w8G-41-6ci"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31n-RR-ded">
                    <rect key="frame" x="0.0" y="120" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-s2-ob0">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-m0-laU">
                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRr-nG-VEM">
                            <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-2S-2Wu">
                            <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zU-wz-WFe">
                            <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-Kd-rDW">
                            <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-l9-n23">
                            <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-kD-5sW">
                            <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lxM-2S-2Wu" firstAttribute="width" secondItem="NYR-m0-laU" secondAttribute="width" id="3gF-11-yOz"/>
                        <constraint firstItem="tO0-Kd-rDW" firstAttribute="height" secondItem="NYR-m0-laU" secondAttribute="height" id="6pv-WX-8cj"/>
                        <constraint firstItem="tdU-kD-5sW" firstAttribute="width" secondItem="NYR-m0-laU" secondAttribute="width" id="88A-So-0PA"/>
                        <constraint firstItem="jZ9-s2-ob0" firstAttribute="width" secondItem="NYR-m0-laU" secondAttribute="width" id="8H4-UO-TsA"/>
                        <constraint firstItem="wIj-l9-n23" firstAttribute="height" secondItem="NYR-m0-laU" secondAttribute="height" id="ACA-P0-l8L"/>
                        <constraint firstItem="yRr-nG-VEM" firstAttribute="width" secondItem="NYR-m0-laU" secondAttribute="width" id="AQf-4t-HRM"/>
                        <constraint firstItem="tO0-Kd-rDW" firstAttribute="width" secondItem="NYR-m0-laU" secondAttribute="width" id="HBf-VW-Pox"/>
                        <constraint firstItem="jZ9-s2-ob0" firstAttribute="height" secondItem="NYR-m0-laU" secondAttribute="height" id="Mmd-Yl-Sjy"/>
                        <constraint firstItem="lxM-2S-2Wu" firstAttribute="height" secondItem="NYR-m0-laU" secondAttribute="height" id="gYB-xM-GT6"/>
                        <constraint firstItem="2zU-wz-WFe" firstAttribute="width" secondItem="NYR-m0-laU" secondAttribute="width" id="geJ-fk-Qo6"/>
                        <constraint firstItem="tdU-kD-5sW" firstAttribute="height" secondItem="NYR-m0-laU" secondAttribute="height" id="m90-Uk-VH2"/>
                        <constraint firstItem="yRr-nG-VEM" firstAttribute="height" secondItem="NYR-m0-laU" secondAttribute="height" id="qTy-a6-IYM"/>
                        <constraint firstItem="2zU-wz-WFe" firstAttribute="height" secondItem="NYR-m0-laU" secondAttribute="height" id="sRi-d3-tws"/>
                        <constraint firstItem="wIj-l9-n23" firstAttribute="width" secondItem="NYR-m0-laU" secondAttribute="width" id="uBh-Bw-uh0"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMT-G3-qkx">
                    <rect key="frame" x="0.0" y="80" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wi-m6-Yv0">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKF-iW-s6E">
                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s53-jK-GCo">
                            <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-UN-VTO">
                            <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-dc-Yjh">
                            <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-S3-vC2">
                            <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-IV-WZj">
                            <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-V6-uLe">
                            <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aFD-IV-WZj" firstAttribute="width" secondItem="EKF-iW-s6E" secondAttribute="width" id="1ng-D4-6LE"/>
                        <constraint firstItem="5gv-V6-uLe" firstAttribute="height" secondItem="EKF-iW-s6E" secondAttribute="height" id="3l2-cC-Ir5"/>
                        <constraint firstItem="BKd-dc-Yjh" firstAttribute="width" secondItem="EKF-iW-s6E" secondAttribute="width" id="4MV-7v-B1p"/>
                        <constraint firstItem="YfU-UN-VTO" firstAttribute="width" secondItem="EKF-iW-s6E" secondAttribute="width" id="7cC-eL-CPf"/>
                        <constraint firstItem="YfU-UN-VTO" firstAttribute="height" secondItem="EKF-iW-s6E" secondAttribute="height" id="EX4-tT-toV"/>
                        <constraint firstItem="BKd-dc-Yjh" firstAttribute="height" secondItem="EKF-iW-s6E" secondAttribute="height" id="IP7-1B-8fC"/>
                        <constraint firstItem="5Zh-S3-vC2" firstAttribute="width" secondItem="EKF-iW-s6E" secondAttribute="width" id="Mg5-yJ-Ytd"/>
                        <constraint firstItem="s53-jK-GCo" firstAttribute="width" secondItem="EKF-iW-s6E" secondAttribute="width" id="PCS-AB-rcX"/>
                        <constraint firstItem="1wi-m6-Yv0" firstAttribute="width" secondItem="EKF-iW-s6E" secondAttribute="width" id="VOe-8U-fVa"/>
                        <constraint firstItem="s53-jK-GCo" firstAttribute="height" secondItem="EKF-iW-s6E" secondAttribute="height" id="WKc-1e-fih"/>
                        <constraint firstItem="5gv-V6-uLe" firstAttribute="width" secondItem="EKF-iW-s6E" secondAttribute="width" id="dSD-py-6Pl"/>
                        <constraint firstItem="5Zh-S3-vC2" firstAttribute="height" secondItem="EKF-iW-s6E" secondAttribute="height" id="eRD-wu-kPh"/>
                        <constraint firstItem="aFD-IV-WZj" firstAttribute="height" secondItem="EKF-iW-s6E" secondAttribute="height" id="u4d-fm-LnI"/>
                        <constraint firstItem="1wi-m6-Yv0" firstAttribute="height" secondItem="EKF-iW-s6E" secondAttribute="height" id="yNV-Pe-pQe"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14S-Ai-kly">
                    <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLh-iZ-zf0">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-4N-A6Z">
                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by4-Lo-ABa">
                            <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-jI-t3E">
                            <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-ob-5gz">
                            <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-Im-PP2">
                            <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HND-Ip-BT3">
                            <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-BF-64J">
                            <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HND-Ip-BT3" firstAttribute="width" secondItem="s0x-4N-A6Z" secondAttribute="width" id="0ec-Px-aU0"/>
                        <constraint firstItem="HND-Ip-BT3" firstAttribute="height" secondItem="s0x-4N-A6Z" secondAttribute="height" id="85R-tk-YzD"/>
                        <constraint firstItem="JDL-BF-64J" firstAttribute="width" secondItem="s0x-4N-A6Z" secondAttribute="width" id="CKf-cI-vo6"/>
                        <constraint firstItem="iLh-iZ-zf0" firstAttribute="height" secondItem="s0x-4N-A6Z" secondAttribute="height" id="Dbu-9G-ctG"/>
                        <constraint firstItem="iLh-iZ-zf0" firstAttribute="width" secondItem="s0x-4N-A6Z" secondAttribute="width" id="JPh-SY-PfW"/>
                        <constraint firstItem="JDL-BF-64J" firstAttribute="height" secondItem="s0x-4N-A6Z" secondAttribute="height" id="NeI-xW-ezu"/>
                        <constraint firstItem="by4-Lo-ABa" firstAttribute="height" secondItem="s0x-4N-A6Z" secondAttribute="height" id="V87-27-S8L"/>
                        <constraint firstItem="P2G-Im-PP2" firstAttribute="width" secondItem="s0x-4N-A6Z" secondAttribute="width" id="V9q-Wr-Jdt"/>
                        <constraint firstItem="mdh-jI-t3E" firstAttribute="height" secondItem="s0x-4N-A6Z" secondAttribute="height" id="YfZ-Xa-65L"/>
                        <constraint firstItem="1hf-ob-5gz" firstAttribute="width" secondItem="s0x-4N-A6Z" secondAttribute="width" id="cfW-qW-gcQ"/>
                        <constraint firstItem="mdh-jI-t3E" firstAttribute="width" secondItem="s0x-4N-A6Z" secondAttribute="width" id="d8f-rc-gnd"/>
                        <constraint firstItem="by4-Lo-ABa" firstAttribute="width" secondItem="s0x-4N-A6Z" secondAttribute="width" id="gu2-hD-CgV"/>
                        <constraint firstItem="1hf-ob-5gz" firstAttribute="height" secondItem="s0x-4N-A6Z" secondAttribute="height" id="yMi-yf-DOq"/>
                        <constraint firstItem="P2G-Im-PP2" firstAttribute="height" secondItem="s0x-4N-A6Z" secondAttribute="height" id="zvx-cO-oYt"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-Bp-5Mv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foI-fy-CP5">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPD-WQ-LPG">
                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-Ny-DT0">
                            <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onV-uF-FRs">
                            <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-FA-0Fi">
                            <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRz-4s-r5H">
                            <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oj-JO-223">
                            <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-o8-wtK">
                            <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="onV-uF-FRs" firstAttribute="height" secondItem="qPD-WQ-LPG" secondAttribute="height" id="18S-Z1-UST"/>
                        <constraint firstItem="pRz-4s-r5H" firstAttribute="width" secondItem="qPD-WQ-LPG" secondAttribute="width" id="3xT-4q-u6b"/>
                        <constraint firstItem="0oj-JO-223" firstAttribute="height" secondItem="qPD-WQ-LPG" secondAttribute="height" id="8g5-bR-0wL"/>
                        <constraint firstItem="0oj-JO-223" firstAttribute="width" secondItem="qPD-WQ-LPG" secondAttribute="width" id="Cfd-U8-V2e"/>
                        <constraint firstItem="MLW-o8-wtK" firstAttribute="height" secondItem="qPD-WQ-LPG" secondAttribute="height" id="GCK-yA-f5J"/>
                        <constraint firstItem="onV-uF-FRs" firstAttribute="width" secondItem="qPD-WQ-LPG" secondAttribute="width" id="Hw3-7w-95W"/>
                        <constraint firstItem="fyD-Ny-DT0" firstAttribute="width" secondItem="qPD-WQ-LPG" secondAttribute="width" id="LbD-E8-DYj"/>
                        <constraint firstItem="foI-fy-CP5" firstAttribute="width" secondItem="qPD-WQ-LPG" secondAttribute="width" id="Mra-Uh-K7h"/>
                        <constraint firstItem="BaA-FA-0Fi" firstAttribute="height" secondItem="qPD-WQ-LPG" secondAttribute="height" id="TrN-nt-BXA"/>
                        <constraint firstItem="BaA-FA-0Fi" firstAttribute="width" secondItem="qPD-WQ-LPG" secondAttribute="width" id="Znt-SG-JbQ"/>
                        <constraint firstItem="MLW-o8-wtK" firstAttribute="width" secondItem="qPD-WQ-LPG" secondAttribute="width" id="bAt-Gv-TJF"/>
                        <constraint firstItem="fyD-Ny-DT0" firstAttribute="height" secondItem="qPD-WQ-LPG" secondAttribute="height" id="gW3-LY-Wcg"/>
                        <constraint firstItem="foI-fy-CP5" firstAttribute="height" secondItem="qPD-WQ-LPG" secondAttribute="height" id="iOI-3B-gVM"/>
                        <constraint firstItem="pRz-4s-r5H" firstAttribute="height" secondItem="qPD-WQ-LPG" secondAttribute="height" id="sdH-vY-Zn2"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sMT-G3-qkx" firstAttribute="top" secondItem="14S-Ai-kly" secondAttribute="bottom" id="1jC-Yk-eFs"/>
                <constraint firstItem="sMT-G3-qkx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Kt-B2-lUM"/>
                <constraint firstItem="NEa-2d-PIu" firstAttribute="top" secondItem="NfY-kf-i1E" secondAttribute="bottom" id="62v-1j-8ms"/>
                <constraint firstItem="uKg-Bp-5Mv" firstAttribute="height" secondItem="NEa-2d-PIu" secondAttribute="height" id="6Hc-Yw-xPa"/>
                <constraint firstAttribute="bottom" secondItem="NEa-2d-PIu" secondAttribute="bottom" id="7Y5-Bs-K66"/>
                <constraint firstItem="NEa-2d-PIu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="93V-dn-1Y2"/>
                <constraint firstItem="uKg-Bp-5Mv" firstAttribute="width" secondItem="NEa-2d-PIu" secondAttribute="width" id="A6o-KT-KHv"/>
                <constraint firstItem="NfY-kf-i1E" firstAttribute="width" secondItem="NEa-2d-PIu" secondAttribute="width" id="Edz-Pn-kch"/>
                <constraint firstItem="WNQ-1C-u7n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FLj-gy-rzP"/>
                <constraint firstItem="31n-RR-ded" firstAttribute="top" secondItem="sMT-G3-qkx" secondAttribute="bottom" id="GOF-lF-TPd"/>
                <constraint firstItem="31n-RR-ded" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="La9-ti-Sgk"/>
                <constraint firstItem="31n-RR-ded" firstAttribute="height" secondItem="NEa-2d-PIu" secondAttribute="height" id="LyN-CF-d7h"/>
                <constraint firstItem="14S-Ai-kly" firstAttribute="top" secondItem="uKg-Bp-5Mv" secondAttribute="bottom" id="Mfh-rY-Y0x"/>
                <constraint firstItem="sMT-G3-qkx" firstAttribute="width" secondItem="NEa-2d-PIu" secondAttribute="width" id="NRb-XA-uzB"/>
                <constraint firstItem="NEa-2d-PIu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rmh-g2-uYu"/>
                <constraint firstItem="sMT-G3-qkx" firstAttribute="height" secondItem="NEa-2d-PIu" secondAttribute="height" id="TyL-cS-fb4"/>
                <constraint firstItem="uKg-Bp-5Mv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VaQ-y2-Ryk"/>
                <constraint firstItem="NfY-kf-i1E" firstAttribute="height" secondItem="NEa-2d-PIu" secondAttribute="height" id="ZO0-km-BN1"/>
                <constraint firstItem="WNQ-1C-u7n" firstAttribute="height" secondItem="NEa-2d-PIu" secondAttribute="height" id="aPu-LP-kaj"/>
                <constraint firstItem="WNQ-1C-u7n" firstAttribute="width" secondItem="NEa-2d-PIu" secondAttribute="width" id="cAe-zV-kPC"/>
                <constraint firstItem="NfY-kf-i1E" firstAttribute="top" secondItem="WNQ-1C-u7n" secondAttribute="bottom" id="fC2-qg-0Sl"/>
                <constraint firstItem="ZOU-KR-xJl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h77-BN-qxI"/>
                <constraint firstItem="ZOU-KR-xJl" firstAttribute="top" secondItem="31n-RR-ded" secondAttribute="bottom" id="i5c-1l-pKc"/>
                <constraint firstItem="31n-RR-ded" firstAttribute="width" secondItem="NEa-2d-PIu" secondAttribute="width" id="kTB-9r-opN"/>
                <constraint firstItem="ZOU-KR-xJl" firstAttribute="height" secondItem="NEa-2d-PIu" secondAttribute="height" id="mtw-w1-pA2"/>
                <constraint firstItem="14S-Ai-kly" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nG3-e8-6Vj"/>
                <constraint firstItem="NEa-2d-PIu" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1/8" id="oFB-Gd-0SQ"/>
                <constraint firstItem="14S-Ai-kly" firstAttribute="height" secondItem="NEa-2d-PIu" secondAttribute="height" id="oNV-iZ-Der"/>
                <constraint firstItem="ZOU-KR-xJl" firstAttribute="width" secondItem="NEa-2d-PIu" secondAttribute="width" id="sEK-Me-EsN"/>
                <constraint firstItem="14S-Ai-kly" firstAttribute="width" secondItem="NEa-2d-PIu" secondAttribute="width" id="uxv-eA-aMG"/>
                <constraint firstItem="31n-RR-ded" firstAttribute="top" secondItem="sMT-G3-qkx" secondAttribute="bottom" id="wMk-PE-8SU"/>
                <constraint firstItem="NfY-kf-i1E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wQR-xD-qve"/>
                <constraint firstItem="WNQ-1C-u7n" firstAttribute="top" secondItem="ZOU-KR-xJl" secondAttribute="bottom" id="zEI-BF-LRt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="143" y="-40.5"/>
        </view>
    </objects>
</document>
